@import "vars";

html {
   font-size: 20px;
}

body {
   font-family: 'Lato', sans-serif;
   font-size: 1rem;



   

   *,
   *:before,
   *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
   }




   /*blocks*/
@import "blocks/conteiner.less";