//main: ../style.less

.channels {
    height: max-content;
    margin: 0 auto;
    background-color: @lightgray;       
}

.channels__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 3rem;
    position: relative;
    
}

.channels__title {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.85rem;
    text-align: center;
    color: @black;
}

.channels__conteiner {
    display: flex;
    justify-content: space-between;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    padding-top: 3.5rem;
    padding-bottom: 4rem;  
    flex-wrap: wrap;
}

.channel__logo {
    transition: transform .2s linear;       

    &:hover {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
    }
}

@media (max-width: 1120px) {

    .channels__conteiner {
        justify-content: center;        
    }

}