//main: ../style.less

.footer {    
    background-color: @blue2;

}

.footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.footer__nav ul {
    display: flex;
    justify-content: space-between;
    column-gap: 1.8rem;
    list-style-type: none;
    text-decoration: none;
    font-family: Lato;
    font-size: 0.8rem;
    font-weight: 700;    
}

.footer__nav a {
    text-decoration: none;
    color: @white;    
}

.footer__nav li {
    position: relative;    
}

.footer__nav li:after {
    position: absolute;
    left: 50%;
    content: '';    
    height: 2px;
    background: @white2;
    transition: all 0.3s linear;
    width: 0;
    bottom: -2px;  
}

.footer__nav li:hover:after {
    width: 100%;
    margin-left: -50%;                
}


.social__link {
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
}

.social__link img {
    @keyframes bounce {
        0%, 20%, 60%, 100% {
            transform: translateY(0);
            transform: translateY(0);
        }
    
        40% {
            transform: translateY(-15px);
            transform: translateY(-15px);
        }
    
        80% {
            transform: translateY(-8px);
            transform: translateY(-8px);
        }
    }       

    &:hover {
        -webkit-animation: bounce 1s;;
        -ms-animation: bounce 1s;;
        animation: bounce 1s;
    }
}

@media (max-width: 720px) {

    .footer__wrapper {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer__nav {
        order: 1;
    }

    .footer__nav ul {
        flex-wrap: wrap;
        column-gap: 0.8rem;
        row-gap: 0.8rem;
    }

    .social__link {
        padding-bottom: 1.5rem;
    }

}