//main: ../style.less

.interface {
    height: 716px;
    margin: 0 auto;
    background: url(../img/interface/interface-bg-1440.png) no-repeat 100% 100%;
}

.interface__wrapper {
    display: flex;    
}

.interface__text {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1.2rem;
    padding-top: 11rem;
}

.interface__text-title {
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.05rem;
    text-align: left;
    color: @blue2;
}

.interface__text-subtitle {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.85rem;
    text-align: left;
    color: @black;
}

.interface__text-date {
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.15rem;
    text-align: left;
    color: @gray;
}

.interface__text-link {
    font-size: 0.8rem;
    text-decoration: none;
    font-weight: 700;
    line-height: 1.05rem;
    text-align: left;
    color: @blue2;
    position: relative;
    display: inline-block;
    width: fit-content;    
}

.interface__text-link:after {
    position: absolute;
    left: 50%;
    content: '';    
    height: 2px;
    background: @blue2;
    transition: all 0.3s linear;
    width: 0;
    bottom: -2px;   
}

.interface__text-link:hover:after {
    width: 100%;
    margin-left: -50%;                
}

@media (max-width: 992px) {

    .interface {
        background: linear-gradient(270deg, fade(@white, 0%), fade(@white, 100%) 60%) 100% 100%, url(../img/interface/interface-bg-1440.png) no-repeat 100% 100%;
    }

    .interface__text {
        flex-basis: 30%;
        padding-top: 6.5rem;
        row-gap: 0.9rem;
    }

}

@media (max-width: 720px) {
   
    .interface {
        height: 800px;
        margin: 0 auto;
        background: linear-gradient(180deg, fade(@white, 100%) 40%, fade(@white, 0%)) 100% 100%, url(../img/interface/interface-bg-1440.png) bottom right 10%;
    }

    .interface__wrapper {
        justify-content: center;
    }

    .interface__text {
        flex-basis: 100%;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 1.2rem;
        padding-top: 2.7rem;
    }

    .interface__text-title,
    .interface__text-subtitle,
    .interface__text-date {
        text-align: center;
    }

    .interface__text-link {
        margin: auto;
    }
        
}

@media (max-width: 360px) {

    .interface {
        height: 992px;
        margin: 0 auto;
        background: url(../img/interface/interface-bg-360.png) bottom no-repeat;
    }

}