//main: ../style.less

.reviews {
    height: 430px;
    margin: 0 auto;       
}

.reviews__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 3rem;
    position: relative;
    
    &::before {
        position: absolute;
        content: '';
        height: 8.2rem;
        top: 7.8rem;
        right: 0;
        width: 3rem;
        background: linear-gradient(90deg, fade(@white, 20%), fade(@white, 97%));
        z-index: 1;
    }
}

.reviews__title {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.85rem;
    text-align: center;
    color: @black;
}

.reviews__conteiner {
    display: flex;
    justify-content: space-between;
    column-gap: 3%;
    overflow: hidden;
    padding-top: 3rem;
    padding-bottom: 2.4rem;
    position: relative;
    min-height: 8rem;
    width: 100%;
}
    
.reviews__nav-left {
    position: absolute;    
    height: 3.6rem;        
    width: 3.35rem;
    top: 5.5rem;
    left: 8%;    
    transition: transform .2s linear;       

    &:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }    
}

.reviews__card {
    transition: transform .2s linear;       

    &:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
}

.reviews__nav-right {
    position: absolute;    
    height: 3.35rem;        
    width: 3.35rem;
    top: 5.62rem;
    right: 8%;    
    transition: transform .2s linear;       

    &:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }    
}

.reviews__marker {
    max-width: 7rem;
    display: flex;
    margin: auto;
}

@media (min-width: 1441px) {

    .reviews__conteiner {        
        column-gap: 6%;        
    }

}

@media (max-width: 720px) {

    .reviews__wrapper::before {            
        content: none;            
    }

    .reviews__conteiner {        
        justify-content: center;
        column-gap: 0;                
    }    
    
    .invisible {
        display: none;
    }
    
    .reviews__nav-right {
        right: 4%;
    }

}

@media (max-width: 360px) {    
    
    .reviews__nav-right {
        right: 0;
    }

}
